# Geolink

./: .gitignore  README.md  pom.xml
geolink-core/: pom.xml
geolink-core/src/main/resources/: log4j.properties
geolink-webapp/: bower.json  pom.xml
geolink-webapp/src/main/java/org/aksw/geolink/playground/: MainLimes.java
geolink-webapp/src/main/java/org/aksw/geolink/web/api/: ExampleServlet.java  GeoGraphFactory.java  Geomizer.java  GeomizerFactoryLimes.java  GeomizerImpl.java  ServletLinking.java  ServletSparqlWrapper.java  VirtuosoClientObjectFactory.java
geolink-webapp/src/main/java/org/aksw/geolink/web/main/: AppConfig.java  AppConfigCore.java  AppConfigDataSource.java  MainGeolinkServer.java  MainTestLimes.java  WebAppInitializer.java  WebMvcConfig.java
geolink-webapp/src/main/resources/: lgd-dbpedia.fastreboot.limes.xml  lgd-dbpedia.limes.xml  lgd-dbpedia.limes.xml.orig  virtuoso.properties.example
geolink-webapp/src/main/webapp/: index.html  main.css
geolink-webapp/src/main/webapp/WEB-INF/: urlrewrite.xml
geolink-webapp/src/main/webapp/scripts/js/: app.js
geolink-webapp/src/main/webapp/scripts/js/controllers/: GUIController.js  MainController.js
geolink-webapp/src/main/webapp/scripts/js/directives/: myInit.js  pullUp.js
geolink-webapp/src/main/webapp/styles/: style.css
geolink-webapp/src/test/java/: TestGeoLink.java
geolink-webapp/src/test/java/org/aksw/geolink/playground/: MyTest.java
test-data/: create-dataset-dbpedia-airport-de.sh  create-dataset-dbpedia-airport-eu-us.sh  create-dataset-dbpedia-airport-eu.sh  create-dataset-dbpedia.sh  create-dataset-lgd-airport-de.sh  create-dataset-lgd-airport-eu.sh  create-dataset-lgd.sh  create-lgd-airport-de.sh  dbpedia-airport-de.rdf  dbpedia.rdf  lgd-airport-de.rdf  lgd.rdf  test_ouput_geomized_data_graph.ttl
