<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aksw.geolink</groupId>
    <artifactId>geolink-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>GeoLink - Parent</name>

    <developers>
        <developer>
            <name>Eric Kurzhals</name>
            <email>kurzh...@studserv.uni-leipzig.de</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Simon Vetter</name>
            <email>vet...@studserv.uni-leipzig.de</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Agile Knowledge Engineering and Semantic Web</name>
        <url>http://aksw.org</url>
    </organization>



    <scm>
        <connection>scm:git:git@github.com:AKSW/GeoLink.git</connection>
        <!-- developerConnection></developerConnection -->
        <!-- url>https://my-project.googlecode.com/svn</url -->
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Dependency Versions -->
        <jena-sparql-api.version>2.12.1-10-SNAPSHOT</jena-sparql-api.version>
        <limes.version>0.6.4-SNAPSHOT</limes.version>

        <spring.version>4.1.4.RELEASE</spring.version>
        <spring.batch.version>2.2.5.RELEASE</spring.batch.version>


        <slf4j.version>1.6.0</slf4j.version>
        <log4j.version>1.2.14</log4j.version>

        <!-- Project Settings -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <java.version>1.6</java.version>
        <java.version.javadoc>http://docs.oracle.com/javase/6/docs/api/</java.version.javadoc>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>geolink-core</module>
        <module>geolink-webapp</module>
    </modules>

    <build>
        <plugins>
            <!-- That's a sledge hammer solution - but at least it works ... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <arguments>-P!source-artifacts</arguments>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>-Dmaven.test.skip=true deploy</goals>
                </configuration>
            </plugin>

            <!--Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven.aksw.internal</id>
            <name>University Leipzig, AKSW Maven2 Internal Repository</name>
            <url>http://maven.aksw.org/repository/internal/</url>
        </repository>

        <repository>
            <id>maven.aksw.snapshots</id>
            <name>University Leipzig, AKSW Maven2 Snapshot Repository</name>
            <url>http://maven.aksw.org/repository/snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Self dependencies -->
            <dependency>
                <groupId>org.aksw.geolink</groupId>
                <artifactId>geolink-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aksw.geolink</groupId>
                <artifactId>geolink-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>


            <!-- Jena SPARQL API -->

            <dependency>
                <groupId>org.aksw.jena-sparql-api</groupId>
                <artifactId>jena-sparql-api-core</artifactId>
                <version>${jena-sparql-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aksw.jena-sparql-api</groupId>
                <artifactId>jena-sparql-api-concepts</artifactId>
                <version>${jena-sparql-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aksw.jena-sparql-api</groupId>
                <artifactId>jena-sparql-api-geo</artifactId>
                <version>${jena-sparql-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aksw.jena-sparql-api</groupId>
                <artifactId>jena-sparql-api-web</artifactId>
                <version>${jena-sparql-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aksw.jena-sparql-api</groupId>
                <artifactId>jena-sparql-api-server</artifactId>
                <version>${jena-sparql-api.version}</version>
            </dependency>


            <!-- Jassa API -->
            <dependency>
                <groupId>org.aksw.jassa</groupId>
                <artifactId>jassa-servlets</artifactId>
                <version>${jassa.version}</version>
                <!-- <type>war</type> -->
            </dependency>


            <!-- Limes -->
            <dependency>
                <groupId>de.uni_leipzig.simba.limes</groupId>
                <artifactId>limes-core</artifactId>
                <version>${limes.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>com.hp.hpl.jena</groupId>
                        <artifactId>arq-extra</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.hp.hpl.jena</groupId>
                        <artifactId>jena</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.hp.hpl.jena</groupId>
                        <artifactId>sdb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.hp.hpl.jena</groupId>
                        <artifactId>tdb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.hp.hpl.jena</groupId>
                        <artifactId>iri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.hp.hpl.jena</groupId>
                        <artifactId>arq</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- Misc -->

            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>4.0.4</version>
            </dependency>


            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.4-701.jdbc4</version>
            </dependency>

            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp</artifactId>
                <version>0.7.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <type>jar</type>
                <scope>runtime</scope>
            </dependency>

            <!-- Gson: Java to Json conversion -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>com.openlink.virtuoso</groupId>
                <artifactId>virtjena2</artifactId>
                <version>develop7-2015-06-25</version>
<!--                 <version>7.1.0</version> -->
            </dependency>

            <dependency>
                <groupId>com.openlink.virtuoso</groupId>
                <artifactId>virtjdbc4_1</artifactId>
                <version>7.2.0_p1-2015-06-25</version>
            </dependency>

<!--             <dependency> -->
<!--                 <groupId>com.openlink.virtuoso</groupId> -->
<!--                 <artifactId>virtjdbc3</artifactId> -->
<!--                 <version>7.1.0</version> -->
<!--             </dependency> -->

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>maven.aksw.internal</id>
            <name>AKSW Internal Release Repository</name>
            <url>http://maven.aksw.org/archiva/repository/internal</url>
        </repository>

        <snapshotRepository>
            <id>maven.aksw.snapshots</id>
            <name>AKSW Snapshot Repository</name>
            <url>http://maven.aksw.org/archiva/repository/snapshots</url>
        </snapshotRepository>

    </distributionManagement>

</project>
